ea4bc82a6ad023ab7ee23ee620429895
::res://::1746733280
360_F_25829597_nzueNmnDHuAVVRPirrVdeeaLNmQqZqVD.jpg::CompressedTexture2D::2847906630458779164::1746733191::1746733282::1::::<><>::
character_body_3d.gd::GDScript::-1::1746733192::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::5276226991901047484::1746733192::1746733282::1::::<><>::
node_3d.tscn::PackedScene::6468413817733566798::1746733192::0::1::::<><>::res://character_body_3d.gd<>uid://bgtsuuw6a67f1::::res://360_F_25829597_nzueNmnDHuAVVRPirrVdeeaLNmQqZqVD.jpg
::res://addons/::1746733191
::res://addons/anthonyec.camera_preview/::1746733191
GuiResizerTopLeft.svg::CompressedTexture2D::3725702983604658859::1746733191::1746733282::1::::<><>::
GuiResizerTopRight.svg::CompressedTexture2D::1815302168263048502::1746733191::1746733282::1::::<><>::
Pin.svg::CompressedTexture2D::8206140417864082802::1746733191::1746733282::1::::<><>::
plugin.cfg::TextFile::-1::1746733191::0::1::::<><>::
plugin.gd::GDScript::-1::1746733191::0::1::::<>EditorPlugin<>::
preview.gd::GDScript::-1::1746733191::0::1::::CameraPreview<>Control<>::
preview.tscn::PackedScene::48940320948976937::1746733192::0::1::::<><>::res://addons/anthonyec.camera_preview/preview.gd<>uid://do6d60od41vmg::::res://addons/anthonyec.camera_preview/Pin.svg<>uid://btc01wc11tiid::::res://addons/anthonyec.camera_preview/GuiResizerTopLeft.svg<>uid://04l05jxuyt7k::::res://addons/anthonyec.camera_preview/GuiResizerTopRight.svg
